
 ⛅️ wrangler 4.60.0 (update available 4.61.1)
─────────────────────────────────────────────
┌──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name                 │ Project Domains                                                                                             │ Git Provider │ Last Modified │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tekimax-docs                 │ tekimax-docs.pages.dev                                                                                      │ No           │ 5 minutes ago │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ adaptive-startup-postgres    │ adaptive-startup-postgres.pages.dev                                                                         │ No           │ 8 hours ago   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ pillaros                     │ pillaros.pages.dev, adaptivestartup.io                                                                      │ No           │ 9 hours ago   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tekimax-engineering-for-good │ tekimax-engineering-for-good.pages.dev, tekimax.com, www.tekimax.com                                        │ No           │ 6 days ago    │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tekimax                      │ tekimax.pages.dev, api.tekimax.ai                                                                           │ No           │ 1 week ago    │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tekimax-website              │ tekimax-website.pages.dev, adaptivelearning.tekimax.com, founderlab.tekimax.com, www.founderlab.tekimax.com │ No           │ 1 month ago   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ founderlab                   │ founderlab.pages.dev, founderlab.studio                                                                     │ No           │ 1 month ago   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ founderstack                 │ founderstack.pages.dev                                                                                      │ No           │ 1 month ago   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ workshop-2025                │ workshop-2025.pages.dev, opensource.tekimax.com                                                             │ No           │ 2 months ago  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tekimax-discovery-prod       │ tekimax-discovery-prod.pages.dev                                                                            │ No           │ 5 months ago  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ web                          │ web-4qc.pages.dev                                                                                           │ No           │ 6 months ago  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ desmon                       │ desmon.pages.dev                                                                                            │ No           │ 10 months ago │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────┴───────────────┘
